" vi: syntax=vim filetype=vim
let g:ctrlp_match_window_bottom = 0
let g:ctrlp_match_window_reversed = 0
let g:ctrlp_custom_ignore = '\v\~$|\.(o|swp|pyc|wav|mp3|ogg|blend|hi|ho)$|(^|[/\\])\.(hg|git|bzr)($|[/\\])|__init__\.py|node_modules|(.*/out/./*)|(.*/compiled/.*)|(.*/target/.*)'
let g:ctrlp_working_path_mode = "r"
let g:ctrlp_dotfiles = 0
let g:ctrlp_switch_buffer = 0

let g:rainbow_active = 1
let g:rainbow_conf = {
      \   'ctermfgs': ['13', '5', '1', '9', '3', '2', '6', '4'],
      \   'operators': '_,_',
      \   'parentheses': [['(',')'], ['\[','\]'], ['{','}']],
      \   'separately': {
      \       'html': {
      \           'parentheses': [['(',')'], ['\[','\]'], ['{','}'], ['<\a[^>]*[^/]>\|<\a>','</[^>]*>']],
      \       },
      \       'tex': {
      \           'operators': '',
      \           'parentheses': [['(',')'], ['\[','\]']],
      \       },
      \   }
      \}

let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1
let g:miniBufExplorerAutoStart = 0

let g:indent_guides_enable_on_vim_startup = 1
let g:indent_guides_start_level=2
let g:indent_guides_guide_size=1
let g:indent_guides_auto_colors=0
hi IndentGuidesOdd  ctermbg=24
hi IndentGuidesEven ctermbg=25

au FileType vim let b:delimitMate_autoclose = 0

" Autoclose complete window
autocmd CompleteDone * pclose

let maplocalleader=","
